{
    "name": "verbb/postie",
    "description": "Provide live shipping rates during checkout from Australia Post, UPS, Fedex, and more.",
    "type": "craft-plugin",
    "version": "2.2.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "australia-post",
        "auspost",
        "ups",
        "usps",
        "fedex",
        "postie"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/postie/issues?state=open",
        "source": "https://github.com/verbb/postie",
        "docs": "https://github.com/verbb/postie",
        "rss": "https://github.com/verbb/postie/commits/v2.atom"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1.0",
        "craftcms/commerce": "^2.1.0 || ^3.0.0",
        "verbb/base": "^1.0.2",
        "cakephp/core": "^3.5",
        "jeremy-dunn/php-fedex-api-wrapper": "^3.0",
        "vinceg/usps-php-api": "^1.0.0",
        "gabrielbull/ups-api": "^0.8.0",
        "php-units-of-measure/php-units-of-measure": "^2.1",
        "cakephp/utility": "^3.8"
    },
    "autoload": {
        "psr-4": {
          "verbb\\postie\\": "src/"
        }
    },
    "extra": {
        "name": "Postie",
        "handle": "postie",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/postie/craft-3/CHANGELOG.md",
        "class": "verbb\\postie\\Postie"
    }
}
